<html>

<head>
  <title>Projects:</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>

  <h1 class = "title">Some projects I have worked on:</h1>
  <hr>
  
  <p>Tetris</p>
  <button id="myButton" onClick = "goToTetris()">Tetris on Github</button>
  <p class = "littlePara">This is a private repo! Sorry!</p>

  <p>Critters</p>
  <button id="myButton" onClick = "goToCritters()">Critters on Github</button>
  <p class = "littlePara">This is a private repo! Sorry!</p>

  <p>Productivity App</p>
  <button id="myButton" onClick = "goToToolkit()">Blossom on Github</button>

  <p>App for Tax Education</p>
  <button id="myButton" onClick = "goToApp()">TaxXperts on Github</button>
  
  <footer>
    <a href="index.html" class="navig">back to home page</a>
  </footer>
</body>

</html>
